-- Initial AudioShamir.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AudioShamir
version:             0.1.0.0
synopsis:            An attempt to use Shamir's secret sharing to audio files
-- description:         
license:             MIT
license-file:        LICENSE
author:              LordPos
maintainer:          lordposeidon@vivaldi.net
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable AudioShamir
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, wave, bytestring, array, entropy
  hs-source-dirs:      src
  default-language:    Haskell2010
